spring.datasource.url=jdbc:postgresql://localhost:5432/hotel
spring.datasource.username=postgres
spring.datasource.password=1234
server.port= 8081
keycloak.realm = hotel
keycloak.auth-server-url = http://localhost:8082/auth
keycloak.ssl-required = external
keycloak.resource = login-app
keycloak.use-resource-role-mappings = true
keycloak.bearer-only = true
