user.create=INSERT INTO user (email,name,password, role) VALUES(?,?,?,?)
user.findByEmail=SELECT * FROM public.user WHERE email= ?
reservation.create=INSERT INTO reservation (number_of_seats, apartments, check_in , check_out , user_id, status) VALUES (?,?,?,?,?,?)
reservation.admin.find_all=SELECT c.*, p.email, a.name  from public.reservation as c inner join public.user as p on c.user_id=p.id left join public.room as a on c.room_id=a.id
reservation.find_by_user=SELECT reservation.*, room.name  from reservation left join room on room.id=reservation.room_id  where user_id=?
reservation.update=UPDATE reservation SET room_id= ?, status= ? WHERE id=?
room.find_all=SELECT* FROM room

